<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/original_number"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:background="#BB143C"
        android:text=""
        android:textAlignment="center"
        android:elegantTextHeight="true"


        android:textColor="#ffffff"

        app:layout_constraintBottom_toTopOf="@+id/root1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/root1"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:background="#AA143C"
        android:text=""
        android:textAlignment="center"


        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@id/root1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/root2"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="100dp"
        android:background="#AA143C"
        android:text=""
        android:textAlignment="center"


        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_sec"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:background="#AA143C"
        android:text=""
        android:textAlignment="center"

        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

</androidx.constraintlayout.widget.ConstraintLayout>









